{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo de Fundo e Imagem Fade-In</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #video-background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        #circular-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateY(-150px);
            width: 400px;
            height: 400px;
            border-radius: 50%;
            opacity: 0;
            transition: opacity 2s ease;
        }

        #text-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateY(150px);
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px 20px;
            border-radius: 10px;
        }

        #welcome-text-top {
            font-size: 24px;
            font-family: 'Roboto Slab', serif;
            text-align: center;
            color: #666;
        }

        #welcome-text-bottom {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Roboto Slab', serif;
            text-align: center;
            color: red;
        }

        #chat-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateY(300px);
            padding: 15px 30px;
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            cursor: pointer;
            background-color: transparent;
            color: #FF0000;
            border: 2px solid #FF0000;
            border-radius: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #chat-button:hover {
            background-color: #FF0000;
            color: #fff;
        }

        #unmute-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-family: 'Roboto Slab', serif;
            font-size: 18px;
            cursor: pointer;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            #circular-image {
                width: 250px;
                height: 250px;
            }

            #text-box {
                padding: 5px 10px;
            }

            #welcome-text-top {
                font-size: 18px;
            }

            #welcome-text-bottom {
                font-size: 24px;
            }

            #chat-button {
                transform: translate(-50%, -50%) translateY(200px);
                padding: 10px 20px;
                font-size: 18px;
            }

            #unmute-button {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            #circular-image {
                width: 150px;
                height: 150px;
            }

            #welcome-text-top {
                font-size: 14px;
            }

            #welcome-text-bottom {
                font-size: 18px;
            }

            #chat-button {
                transform: translate(-50%, -50%) translateY(150px);
                padding: 8px 16px;
                font-size: 16px;
            }

            #unmute-button {
                font-size: 14px;
            }
        }
    </style>

</head>

<body>
    <video id="video-background" autoplay loop muted>
        <source src="{% static 'videos/video2.mp4'%}" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>

    <img id="circular-image"
        src="https://cdn.discordapp.com/attachments/1093675741880799345/1154596619401039902/fantinha1_Please_create_a_cartoon-style_artistic_depiction_of_a_f538d563-b6ee-44be-a5d7-a967917a4961.png"
        alt="Descrição da imagem">

    <div id="text-box">
        <div id="welcome-text-top">BEM VINDO AO</div>
        <div id="welcome-text-bottom">DOUTRINATOR</div>
    </div>

    <select id="character-select">
        <option value="1">Bolsonaro</option>
        <option value="2">Lula</option>
    </select>
    <button onclick="startChat()" id="chat-button">Conversar com o Doutrinator</button>

    <!-- <button id="unmute-button">Ativar Som</button> -->
    <audio id="play-sound" src="{% static 'videos/sound.mp3'%}" preload="auto" muted></audio>

    <script>
        function startChat() {
            const characterSelect = document.getElementById('character-select');
            const selectedCharacterId = characterSelect.value;
            window.location.href = `{% url 'chatbot' %}?character_id=${selectedCharacterId}`;
        }

        window.onload = function () {
            const image = document.getElementById("circular-image");
            const audio = document.getElementById("play-sound");
            const unmuteButton = document.getElementById("unmute-button");

            setTimeout(() => {
                image.style.opacity = "1";
            }, 100);

            unmuteButton.addEventListener('click', function () {
                // Tente reproduzir o áudio
                let playPromise = audio.play();

                // Se houver um erro, log no console
                if (playPromise !== undefined) {
                    playPromise.catch(error => {
                        console.log("Erro na reprodução do áudio:", error);
                    }).then(() => {
                        // Se o áudio começar a tocar, esconda o botão
                        if (!audio.paused) {
                            unmuteButton.style.display = 'none';
                        }
                    });
                }
            });
        };
    </script>
</body>

</html>